{
  "name": "@zk-vault/periphery",
  "description": "Periphery contracts for the ZKVault protocol",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZKVAULT328/zkvault-periphery"
  },
  "keywords": [
    "zkvault",
    "ethereum",
    "periphery",
    "zksync"
  ],
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=18.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@zk-vault/core": "^0.0.1",
    "@zk-vault/lib": "^0.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0"
  },
  "license": "GPL-3.0-or-later"
}
